C:\Users\malik\source\repos\Lab05\bin\Debug\net6.0\Lab05.exe
C:\Users\malik\source\repos\Lab05\bin\Debug\net6.0\Lab05.deps.json
C:\Users\malik\source\repos\Lab05\bin\Debug\net6.0\Lab05.runtimeconfig.json
C:\Users\malik\source\repos\Lab05\bin\Debug\net6.0\Lab05.dll
C:\Users\malik\source\repos\Lab05\bin\Debug\net6.0\Lab05.pdb
C:\Users\malik\source\repos\Lab05\bin\Debug\net6.0\TextFile.dll
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.csproj.AssemblyReference.cache
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.AssemblyInfoInputs.cache
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.AssemblyInfo.cs
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.csproj.CoreCompileInputs.cache
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.csproj.CopyComplete
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.dll
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\refint\Lab05.dll
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.pdb
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\Lab05.genruntimeconfig.cache
C:\Users\malik\source\repos\Lab05\obj\Debug\net6.0\ref\Lab05.dll
