C:\Users\malik\source\repos\Lab06\bin\Debug\net6.0\Lab06.exe
C:\Users\malik\source\repos\Lab06\bin\Debug\net6.0\Lab06.deps.json
C:\Users\malik\source\repos\Lab06\bin\Debug\net6.0\Lab06.runtimeconfig.json
C:\Users\malik\source\repos\Lab06\bin\Debug\net6.0\Lab06.dll
C:\Users\malik\source\repos\Lab06\bin\Debug\net6.0\Lab06.pdb
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.csproj.AssemblyReference.cache
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.AssemblyInfoInputs.cache
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.AssemblyInfo.cs
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.csproj.CoreCompileInputs.cache
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.dll
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\refint\Lab06.dll
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.pdb
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.genruntimeconfig.cache
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\ref\Lab06.dll
C:\Users\malik\source\repos\Lab06\bin\Debug\net6.0\TextFile.dll
C:\Users\malik\source\repos\Lab06\obj\Debug\net6.0\Lab06.csproj.CopyComplete
